<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Borrowings</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Borrowings</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="bookinfo.html">Book Info</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="members.html">Members</a></li>
      <li><a href="movies.html">Movies</a></li>
      <li><a href="movieinfo.html">Movie Info</a></li>
    </ul>
  </nav>
</header>
<main>
  <h2>Borrowings</h2>
  <table>
    <thead>
      <tr>
        <th><button>New</button></th>
        <th></th>
        <th>Borrowing ID <button>Filter</button></th>
        <th>Member ID <button>Filter</button></th>
        <th>Book ID <button>Filter</button></th>
        <th>Movie ID <button>Filter</button></th>
        <th>Borrow Date <button>Filter</button></th>
        <th>Return Date <button>Filter</button></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
        <td>204</td>
        <td>1</td>
        <td>102</td>
        <td>NULL</td>
        <td>2024-02-20</td>
        <td>2024-02-28</td>
      </tr>
      <tr>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
        <td>205</td>
        <td>2</td>
        <td>NULL</td>
        <td>403</td>
        <td>2024-02-22</td>
        <td>2024-03-01</td>
      </tr>
      <tr>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
        <td>206</td>
        <td>3</td>
        <td>103</td>
        <td>NULL</td>
        <td>2024-02-25</td>
        <td>2024-03-05</td>
      </tr>
      <tr>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
        <td>207</td>
        <td>1</td>
        <td>NULL</td>
        <td>401</td>
        <td>2024-03-10</td>
        <td>2024-03-20</td>
      </tr>
      <tr>
        <td><button>Edit</button></td>
        <td><button>Delete</button></td>
        <td>208</td>
        <td>2</td>
        <td>101</td>
        <td>NULL</td>
        <td>2024-03-15</td>
        <td>2024-03-25</td>
      </tr>
    </tbody>
  </table>
  
  <h2>Update Borrowing</h2>
  <form>
    <label for="borrowing_id">Borrowing ID:</label>
    <input type="text" id="borrowing_id" name="borrowing_id"><br><br>
    <label for="member_id">Member ID:</label>
    <input type="text" id="member_id" name="member_id"><br><br>
    <label for="book_id">Book ID:</label>
    <input type="text" id="book_id" name="book_id"><br><br>
    <label for="movie_id">Movie ID:</label>
    <input type="text" id="movie_id" name="movie_id"><br><br>
    <label for="borrow_date">Borrow Date:</label>
    <input type="text" id="borrow_date" name="borrow_date"><br><br>
    <label for="return_date">Return Date:</label>
    <input type="text" id="return_date" name="return_date"><br><br>
    <input type="submit" value="Update Borrowing">
  </form>
  
  <h2>Add New Borrowing</h2>
  <form>
    <label for="new_borrow_id">Borrowing ID:</label>
    <input type="text" id="new_borrowing_id" name="new_borrowing_id"><br><br>
    <label for="new_member_id">Member ID:</label>
    <input type="text" id="new_member_id" name="new_member_id"><br><br>
    <label for="new_book_id">Book ID:</label>
    <input type="text" id="new_book_id" name="new_book_id"><br><br>
    <label for="new_movie_id">Movie ID:</label>
    <input type="text" id="new_movie_id" name="new_movie_id"><br><br>
    <label for="new_borrow_date">Borrow Date:</label>
    <input type="text" id="new_borrow_date" name="new_borrow_date"><br><br>
    <label for="new_return_date">Return Date:</label>
    <input type="text" id="new_return_date" name="new_return_date"><br><br>
    <input type="submit" value="Add New Borrowing">
  </form>
  
  <h2>Delete Borrowing</h2>
  <form>
    <label for="delete_borrowing_id">Borrowing ID:</label>
    <input type="text" id="delete_borrowing_id" name="delete_borrowing_id"><br><br>
    <input type="submit" value="Delete Borrowing">
  </form>
</main>
<footer>
  <p>&copy; Team Busy Bees</p>
</footer>
</body>
</html>